{
  "id": "openclaw-chat",
  "name": "OpenClaw Chat",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Chat with your your OpenClaw AI agent from inside Obsidian.",
  "author": "OpenClaw",
  "authorUrl": "https://advicareinsurance.com",
  "isDesktopOnly": false
}
